<!doctype html>
<html lang="en" style="height: 100%;">
<head>
  <meta charset="utf-8">
  <title>DentaWeb</title>
  <base href="/"/>
</head>
<body style="height: 100%;">
  <app-root></app-root>
</body>
</html>
